<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="#FFE0B2">

        <Button
            android:id="@+id/btnXem_CT"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="17dp"
            android:text="Công trình"
            android:backgroundTint="@color/btn_background_color"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnXem_VT"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="17dp"
            android:text="Vật tư"
            android:backgroundTint="@color/btn_background_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnXem_TK"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:textSize="17dp"
            android:text="Thống kê"
            android:backgroundTint="@color/btn_background_color"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnThoat_menu"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_btn_thoat"
        android:text="Thoát"/>


</LinearLayout>