<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuaVatTu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_margin="20dp"

        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tenVatTuTv_SuaVatTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tên vật tư: " />

        <TextView
            android:id="@+id/donViTinhTv_SuaVatTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:text="Đơn vị tính: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Giá vật tư:" />

            <EditText
                android:id="@+id/giaVatTuEdt_SuaVatTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingVertical="25dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/btnThoat_SuaVatTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Huỷ"
            android:textColor="@color/black"
            app:backgroundTint="#EAE2A2"
            android:onClick="huyCapNhatVatTu"/>

        <Button
            android:id="@+id/btnThem_SuaVatTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Lưu"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#EAE2A2"
            android:onClick="xuLyCapNhatVatTu"/>
    </LinearLayout>
</LinearLayout>