<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ThemPhieuVanChuyen">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Phiếu Vận Chuyển"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công trình: "
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="376dp"
        android:layout_height="501dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Tên vật tư"
                android:padding="5dp"
                android:textSize="18dp"/>

            <TextView
                android:text="Số lượng"
                android:padding="5dp"
                android:textSize="18dp"/>

            <TextView
                android:text="Cự ly"
                android:padding="5dp"
                android:textSize="18dp"/>

            <TextView
                android:text="Chọn"
                android:padding="5dp"
                android:textSize="18dp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/backBtn_TPVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/themPhieuBtn_TPVC"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>