<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemVatTu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên vật tư"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/edtTenVatTu_themVatTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="17sp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Giá vật tư:" />

            <EditText
                android:id="@+id/edtGiaVatTu_themVatTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="17sp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tính:"
                android:textSize="17sp"/>

            <Spinner
                android:id="@+id/spDonVi_themVatTu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle_outline_vector"
                android:backgroundTint="#00FFFFFF"
                android:onClick="themLoaiDonViTinh"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingVertical="25dp"
        android:paddingRight="50dp"
        >

        <Button
            android:id="@+id/btnThoat_themVatTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Huỷ"
            android:textColor="@color/black"
            app:backgroundTint="#EAE2A2"
            android:onClick="huyThemVatTu"/>

        <Button
            android:id="@+id/btnThem_themVatTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Thêm"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#EAE2A2"
            android:onClick="xuLyThemVatTu"/>
    </LinearLayout>
</LinearLayout>