<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9F9"
    android:orientation="vertical"
    tools:context=".DanhSachCongTrinh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8D15D"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack_DSCT"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Back"
            app:backgroundTint="#EAE2A2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#F8D15D"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="DANH SÁCH CÔNG TRÌNH "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThem_DSCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#EAE2A2" />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchCongTrinh_DSCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FBF9E7" >

    </SearchView>

    <ListView
        android:id="@+id/lvDSCongTrinh_DSCT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>