<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E17D"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    tools:context=".Menu">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:background="@drawable/half_corner"
        android:drawableBottom="@drawable/fork_lift_64px"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Quản lý vận chuyển"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <android.widget.Button
        android:id="@+id/btnXem_CT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/menu_custom_button_effect"
        android:drawableRight="@drawable/building_48px"
        android:paddingRight="30dp"
        android:text="Công trình"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnXem_VT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/menu_custom_button_effect"
        android:drawableRight="@drawable/brick_wall_48px"
        android:paddingRight="30dp"
        android:text="Vật tư"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnXem_TK"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/menu_custom_button_effect"
        android:drawableRight="@drawable/statistics_48px"
        android:paddingRight="30dp"
        android:text="Thống kê"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnThoat_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:background="@drawable/menu_custom_button_effect"
        android:drawableRight="@drawable/shutdown_48px"
        android:paddingRight="30dp"
        android:text="Thoát"
        android:textSize="25sp" />


</LinearLayout>