<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Quản lý công trình"
        android:textSize="50dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/logoImgView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Thực hiện bởi nhóm 11\nCopyright @2021"
        android:gravity="center|bottom"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        />

</LinearLayout>