<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ThongKePhieuVanChuyen">

    <TableLayout
        android:id="@+id/tableLayout1_ThongKePVC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tableRow1_ThongKePVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tên vật tư: "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/danhSachTenVatTuSp_ThongKePVC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:entries="@array/donVi"/>

        </TableRow>
    </TableLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="10dp"
        android:text="Kết quả"
        android:onClick="thongKePVC"/>
    <TableLayout
        android:id="@+id/tableLayout2_ThongKePVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow2_ThongKePVC">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã PVC"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày VC"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:background="#C6C2C2"
                android:padding="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên vật tư"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:padding="5dp"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>
</LinearLayout>