<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongKeCongTrinh">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê vật tư dùng nhiều"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/borderradius"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vật tư: "
            android:background="@drawable/border"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:padding="5dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF9800"
            android:text="Thêm"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="10dp"
        android:text="Kết quả"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã CT"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:layout_weight="1"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên CT"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:background="#C6C2C2"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên VT"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DVT"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:layout_weight="1"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SL"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:background="#C6C2C2"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CL"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#C6C2C2"
                android:padding="5dp"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="#ECE8E8"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF9800"
        android:text="Thoát"/>
</LinearLayout>