<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/ngayVanChuyenTv_CTLV"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_horizontal|center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/chiTietPhieuVanChuyenBtn_CTLV"
        android:layout_row="0"
        android:layout_column="1"
        android:backgroundTint="@color/white"
        android:contentDescription="chi tiết phiếu vận chuyển"
        android:src="@drawable/details_vector" />

    <ImageButton
        android:id="@+id/xoaPhieuVanChuyenBtn_CTLV"
        android:layout_row="1"
        android:layout_column="1"
        android:backgroundTint="@color/white"
        android:contentDescription="xoá phiếu vận chuyển"
        android:src="@drawable/delete_vector" />

</GridLayout>