<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/tenTimKiemTv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cập nhật"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tenVatTuTv_SuaVatTuDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tên: "
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Giá mới: "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/giaEdt_SuaVatTuDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Nhập giá mới"
        android:textSize="25dp" />

</LinearLayout>