<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline_button"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã công trình"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/maCongTrinh_TCTdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:tooltipText="Mã công trình" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công trình"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tenCongTrinh_TCTdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:tooltipText="Tên công trình" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ công trình"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/diaChiCongTrinh_TCTdialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:tooltipText="Địa chỉ công trình" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>