<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/tenTimKiemTv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/timKiemEdt_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Nhập chuỗi cần tìm"
        android:textSize="25dp"
        />

</LinearLayout>