<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lamMoi_CNB"
        app:showAsAction="ifRoom"
        android:icon="@drawable/renew_vector"
        android:tooltipText="Làm mới"
        tools:ignore="MenuTitle" />
</menu>