<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timKiemCongTrinh_item"
        app:showAsAction="always"
        android:icon="@drawable/search_vector"
        android:title="" />
    <item
        android:id="@+id/themCongTrinh_item"
        app:showAsAction="always"
        android:icon="@drawable/add_vector"
        tools:ignore="MenuTitle" />
</menu>